{
	"folders": [
		{
			"uri": "vscode-remote://codespaces+supreme-space-adventure-jw75p9gw4gg24jj/workspaces/crediver"
		}
	],
	"remoteAuthority": "codespaces+supreme-space-adventure-jw75p9gw4gg24jj",
	"settings": {}
}